# orkut2.0

./: orkut2.0.sln
orkut2.0.Application/: orkut2.0.Application.csproj
orkut2.0.Application/DependencyInjection/: ServiceCollectionsExtensions.cs
orkut2.0.Application/Models/: Users.cs
orkut2.0.Application/Services/: IUsersService.cs  UsersService.cs
orkut2.0.Contracts/: orkut2.0.Contracts.csproj
orkut2.0.Contracts/Models/: Users.cs
orkut2.0.Rest/: Program.cs  orkut2.0.Rest.csproj  orkut2.0.http
orkut2.0.Rest/Controllers/: UsersController.cs
orkut2.0.Rest/Properties/: launchSettings.json
